VITE_SUPABASE_PROJECT_ID="qahxrqctkbpfqhdfanka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaHhycWN0a2JwZnFoZGZhbmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTczOTksImV4cCI6MjA4MzE5MzM5OX0.vY9zI6NnGOZ2fdDZd1Y_tTQxuwdWc1t9LPfzhH3-AAw"
VITE_SUPABASE_URL="https://qahxrqctkbpfqhdfanka.supabase.co"
